<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.QueueDisplayScreen.Controller.DisplayScreen">
   <children>
      <TableView fx:id="shiftsList" layoutX="132.0" layoutY="85.0" prefHeight="279.0" prefWidth="369.0">
        <columns>
          <TableColumn prefWidth="190.40003967285156" text="Turnos en proceso" />
          <TableColumn prefWidth="178.4000244140625" text="Turnos en espera" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
